NODE_ENV = 'development'
VUE_APP_APP_HOST = 'http://192.168.9.25:8081'
VUE_APP_ACTIVITY_HOST = 'http://app.fat.tpulse.cn'


VUE_APP_PLAYER_SIG_PATH = '/treasure-app/webapp/xmly/signature'
VUE_APP_PLAYER_APP_KEY = 'b617866c20482d133d5de66fceb37da3'